<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <link rel="stylesheet" href="css/contact.css">
        <link rel="icon" href="favicons/icons8-minecraft-grass-cube-48.png">
    </head>
    <body>
        <header>
            <h1>The Random Page</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="thirdpage.html">Thirdpage</a></li>
                    <li><a href="tables.html">Tables</a></li>
                    <li><a href="therejunte.html">The rejunte</a></li>
                </ul>
            </nav>
        </header>
        <div class="clearfix"></div>
        <main>
            <form>
                <fieldset>
                    <legend>Personal information</legend>
                    <label for="fname">Full Name:</label>
                    <input type="text" id="fname" placeholder="e.g. José Johnson" required minlength="4" maxlength="30">

                    <br>
                    <label>You are minecraftian?</label>
                    <label for="yes">Yes</label>
                    <input type="radio" id="yes" name="option" value="1">
                    <label for="no">No</label>
                    <input type="radio" id="no" name="option" value="0">

                    <br>
                    <label for="age">How old are you?</label>
                    <input id="age" type="number" minlength="3" maxlength="200" placeholder="e.g. 136">
                </fieldset>
                
                <br>
                <label for="email">Enter your email</label>
                <input type="email" id="email" placeholder="e.g. minecrafter@mail.com">

                <br>
                <label for="msg">Your message:</label>
                <textarea id="msg" placeholder="e.g. hi, your page is amazing"></textarea>

                <br>
                <button type="submit">Send</button>
                <button type="reset">Reset</button>
            </form>
        </main>
    </body>
</html>